# mybatis-demo

./: README.md  pom.xml
src/main/java/com/lxj/: Test.java
src/main/java/com/lxj/dao/dto/: TestDTO.java
src/main/java/com/lxj/dao/manager/: TestManager.java
src/main/java/com/lxj/dao/mapper/: TestMapper.java
src/main/java/com/lxj/domain/: ProductId.java  Teacher.java  TeacherExample.java  User.java
src/main/java/com/lxj/mapping/: ProductId.java  TeacherMapper.java  UserMapperI.java  userMapper.xml
src/main/java/com/lxj/protest/: ProductMapper.java  ProductQueryDTO.java
src/main/java/com/lxj/util/: MyBatisUtil.java
src/main/resources/: conf.xml  logback.xml
src/main/resources/com.lxj.dao.sqlmap/: testMap.xml
src/main/resources/com/lxj/mapping/: TeacherMapper.xml  productId.xml
src/main/resources/com/lxj/protest/: ProductMapper.xml
src/test/java/: GeneratorMain.java  SimpleTest.java  Test.java  TestCRUDByAnnotationMapper.java
src/test/resources/: generator.xml
